var Basket = function () {
  // Данные корзины
    var products = [
      {id: 0, title: 'product2', price: 2600, quantity: 2},
      {id: 1, title: 'product1', price: 1000, quantity: 1}
    ];

    var currencies = {
      rub: 0,
      dol: 60,
      eur: 70
    };

    var defaulCurency = 'rub';
    var curCurency = 'rub';
};

module.exports = Basket;

// 1. у него должно быть внутреннее состояние - массив товаров и например курс из трех валют: евро, доллар, рубль
// 2. методы:
// - задать валюту
// - посчитать итоговую сумму в базовой валюте
// - посчитать итоговую сумму (с учетом выбранной валюты)
// - добавить товар (если добавляются одинаковые товары, то "схлопывать" их в один)
// - удалить товар (если товаров несколько - менять количество штук в схлопнутом товаре, иначе удалять из массива)